<a href="https://colab.research.google.com/github/Audrey-14/test/blob/main/Walmart_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# Charger les ventes
df_sales = pd.read_csv("sales_train_validation.csv")

# "Melt" des colonnes de dates (d_1 à d_1913) en lignes
df_melted = pd.melt(
    df_sales,
    id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
    var_name='d',
    value_name='sales'
)

# Exemple : affichage des 5 premières lignes
df_melted.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0

In [ ]:
df_melted.shape

(58327370, 8)

In [ ]:
df_dates = pd.read_csv("calendar.csv")
df_dates.head(30)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
5,2011-02-03,11101,Thursday,6,2,2011,d_6,NaN,NaN,NaN,NaN,1,1,1
6,2011-02-04,11101,Friday,7,2,2011,d_7,NaN,NaN,NaN,NaN,1,0,0
7,2011-02-05,11102,Saturday,1,2,2011,d_8,NaN,NaN,NaN,NaN,1,1,1
8,2011-02-06,11102,Sunday,2,2,2011,d_9,SuperBowl,Sporting,NaN,NaN,1,1,1
9,2011-02-07,11102,Monday,3,2,2011,d_10,NaN,NaN,NaN,NaN,1,1,0
10,2011-02-08,11102,Tuesday,4,2,2011,d_11,NaN,NaN,NaN,NaN,1,0,1
11,2011-02-09,11102,Wednesday,5,2,2011,d_12,NaN,NaN,NaN,NaN,1,1,1
12,2011-02-10,11102,Thursday,6,2,2011,d_13,NaN,NaN,NaN,NaN,1,0,0
13,2011-02-11,11102,Friday,7,2,2011,d_14,NaN,NaN,NaN,NaN,0,1,1
14,2011-02-12,11103,Saturday,1,2,2011,d_15,NaN,NaN,NaN,NaN,0,1,1
15,2011-02-13,11103,Sunday,2,2,2011,d_16,NaN,NaN,NaN,NaN,0,1,0
16,2011-02-14,11103,Monday,3,2,2011,d_17,ValentinesDay,Cultural,NaN,NaN,0,0,1
17,2011-02-15,11103,Tuesday,4,2,2011,d_18,NaN,NaN,NaN,NaN,0,1,1
18,2011-02-16,11103,Wednesday,5,2,2011,d_19,NaN,NaN,NaN,NaN,0,0,0
19,2011-02-17,11103,Thursday,6,2,2011,d_20,NaN,NaN,NaN,NaN,0,0,0
20,2011-02-18,11103,Friday,7,2,2011,d_21,NaN,NaN,NaN,NaN,0,0,0
21,2011-02-19,11104,Saturday,1,2,2011,d_22,NaN,NaN,NaN,NaN,0,0,0
22,2011-02-20,11104,Sunday,2,2,2011,d_23,NaN,NaN,NaN,NaN,0,0,0
23,2011-02-21,11104,Monday,3,2,2011,d_24,PresidentsDay,National,NaN,NaN,0,0,0
24,2011-02-22,11104,Tuesday,4,2,2011,d_25,NaN,NaN,NaN,NaN,0,0,0
25,2011-02-23,11104,Wednesday,5,2,2011,d_26,NaN,NaN,NaN,NaN,0,0,0
26,2011-02-24,11104,Thursday,6,2,2011,d_27,NaN,NaN,NaN,NaN,0,0,0
27,2011-02-25,11104,Friday,7,2,2011,d_28,NaN,NaN,NaN,NaN,0,0,0
28,2011-02-26,11105,Saturday,1,2,2011,d_29,NaN,NaN,NaN,NaN,0,0,0
29,2011-02-27,11105,Sunday,2,2,2011,d_30,NaN,NaN,NaN,NaN,0,0,0

In [ ]:
# Charger le calendrier
df_calendar = pd.read_csv("calendar.csv")

# Fusionner pour récupérer la vraie date
df_merged = df_melted.merge(df_calendar[['date','d',"wm_yr_wk"]], on='d', how='left')

# Conversion du champ 'date' en datetime
df_merged['date'] = pd.to_datetime(df_merged['date'])

In [ ]:
df_prices = pd.read_csv("sell_prices.csv")

df_prices.head(30)

   store_id        item_id  wm_yr_wk  sell_price
0      CA_1  HOBBIES_1_001     11325        9.58
1      CA_1  HOBBIES_1_001     11326        9.58
2      CA_1  HOBBIES_1_001     11327        8.26
3      CA_1  HOBBIES_1_001     11328        8.26
4      CA_1  HOBBIES_1_001     11329        8.26
5      CA_1  HOBBIES_1_001     11330        8.26
6      CA_1  HOBBIES_1_001     11331        8.26
7      CA_1  HOBBIES_1_001     11332        8.26
8      CA_1  HOBBIES_1_001     11333        8.26
9      CA_1  HOBBIES_1_001     11334        8.26
10     CA_1  HOBBIES_1_001     11335        8.26
11     CA_1  HOBBIES_1_001     11336        8.26
12     CA_1  HOBBIES_1_001     11337        8.26
13     CA_1  HOBBIES_1_001     11338        8.26
14     CA_1  HOBBIES_1_001     11339        8.26
15     CA_1  HOBBIES_1_001     11340        8.26
16     CA_1  HOBBIES_1_001     11341        8.26
17     CA_1  HOBBIES_1_001     11342        8.26
18     CA_1  HOBBIES_1_001     11343        8.26
19     CA_1  HOBBIES_1_001     11344        8.26
20     CA_1  HOBBIES_1_001     11345        8.26
21     CA_1  HOBBIES_1_001     11346        8.26
22     CA_1  HOBBIES_1_001     11347        8.26
23     CA_1  HOBBIES_1_001     11348        8.26
24     CA_1  HOBBIES_1_001     11349        8.26
25     CA_1  HOBBIES_1_001     11350        8.26
26     CA_1  HOBBIES_1_001     11351        8.26
27     CA_1  HOBBIES_1_001     11352        8.26
28     CA_1  HOBBIES_1_001     11353        8.26
29     CA_1  HOBBIES_1_001     11401        8.26

In [ ]:
df_prices.isna().sum()

store_id      0
item_id       0
wm_yr_wk      0
sell_price    0
dtype: int64

In [ ]:
# Calculer les ventes totales par catégorie
df_category_sales = df_merged.groupby('cat_id')['sales'].sum().reset_index()
# Trier par ventes décroissantes
df_category_sales = df_category_sales.sort_values(by='sales', ascending=False)
# Afficher les 10 premières catégories
df_category_sales.head(10)

      cat_id     sales
0      FOODS  45089939
2  HOUSEHOLD  14480670
1    HOBBIES   6124800

In [ ]:
df_department_sales = df_merged.groupby('dept_id')['sales'].sum().reset_index()
# Trier par ventes décroissantes
df_department_sales = df_department_sales.sort_values(by='sales', ascending=False)
# Afficher les 10 premiers départements
df_department_sales.head(10)

       dept_id     sales
2      FOODS_3  32372076
5  HOUSEHOLD_1  11500526
1      FOODS_2   7629822
3    HOBBIES_1   5596460
0      FOODS_1   5088041
6  HOUSEHOLD_2   2980144
4    HOBBIES_2    528340

In [ ]:
df_product_sales = df_merged.groupby('item_id')['sales'].sum().reset_index()
# Trier par ventes décroissantes
df_product_sales = df_product_sales.sort_values(by='sales', ascending=False)

df_product_sales.head()

          item_id    sales
702   FOODS_3_090  1002529
1198  FOODS_3_586   920242
864   FOODS_3_252   565299
1167  FOODS_3_555   491287
1325  FOODS_3_714   396172

In [ ]:
df_full = df_merged.merge(
    df_prices,
    on=["store_id", "item_id", "wm_yr_wk"],
    how="left"
)

In [ ]:
df_full.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,sell_price
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
5,HOBBIES_1_006_CA_1_validation,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
6,HOBBIES_1_007_CA_1_validation,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,NaN
7,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12,2011-01-29,11101,0.46
8,HOBBIES_1_009_CA_1_validation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2,2011-01-29,11101,1.56
9,HOBBIES_1_010_CA_1_validation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,3.17

In [ ]:
# Nombre total de lignes
total_rows = len(df_prices)

# Nombre de lignes uniques selon les 3 clés
unique_rows = df_prices.drop_duplicates(subset=["store_id", "item_id", "wm_yr_wk"]).shape[0]

# Affichage du résultat
print(f"Lignes totales : {total_rows}")
print(f"Lignes uniques selon store_id, item_id, wm_yr_wk : {unique_rows}")

Lignes totales : 6841121
Lignes uniques selon store_id, item_id, wm_yr_wk : 6841121

In [ ]:
df_duplicates = (
    df_prices.groupby(["store_id", "item_id", "wm_yr_wk"])
    .agg(nb_prix=("sell_price", "nunique"))
    .reset_index()
)

# On filtre les cas ambigus
df_duplicates = df_duplicates[df_duplicates["nb_prix"] > 1]

print(df_duplicates)

Empty DataFrame
Columns: [store_id, item_id, wm_yr_wk, nb_prix]
Index: []

In [ ]:
# Proportion de lignes sans prix
nan_ratio = df_full["sell_price"].isna().mean()
print(f"{nan_ratio:.2%} des lignes n'ont pas de prix.")

21.09% des lignes n'ont pas de prix.

In [ ]:
# 1. Trier par produit, magasin, et semaine chronologiquement
df_full = df_full.sort_values(by=["store_id", "item_id", "wm_yr_wk"])

# 2. Remplacer les NaN de prix par la prochaine valeur connue (par groupe)
df_full["sell_price"] = (
    df_full.groupby(["store_id", "item_id"])["sell_price"]
    .bfill()
)

In [ ]:
# Proportion de lignes sans prix
nan_ratio = df_full["sell_price"].isna().mean()
print(f"{nan_ratio:.2%} des lignes n'ont pas de prix.")

0.00% des lignes n'ont pas de prix.

In [ ]:
df_full.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,sell_price
1612,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,2011-01-29,11101,2.0
32102,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_2,0,2011-01-30,11101,2.0
62592,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_3,0,2011-01-31,11101,2.0
93082,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_4,1,2011-02-01,11101,2.0
123572,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_5,4,2011-02-02,11101,2.0
154062,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_6,2,2011-02-03,11101,2.0
184552,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_7,0,2011-02-04,11101,2.0
215042,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_8,2,2011-02-05,11102,2.0
245532,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_9,0,2011-02-06,11102,2.0
276022,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_10,0,2011-02-07,11102,2.0

In [ ]:
df_product = df_full.groupby(['item_id', 'dept_id']).agg(
    total_sales=('sales', 'sum'),
    Avg_price=('sell_price', 'mean')
).reset_index()

df_product = df_product.sort_values(by='total_sales', ascending=False)
df_product.head(10)

          item_id  dept_id  total_sales  Avg_price
702   FOODS_3_090  FOODS_3      1002529   1.359613
1198  FOODS_3_586  FOODS_3       920242   1.593241
864   FOODS_3_252  FOODS_3       565299   1.518453
1167  FOODS_3_555  FOODS_3       491287   1.593204
1325  FOODS_3_714  FOODS_3       396172   1.522258
1199  FOODS_3_587  FOODS_3       396119   2.516665
1306  FOODS_3_694  FOODS_3       390001   1.603487
838   FOODS_3_226  FOODS_3       363082   1.603523
814   FOODS_3_202  FOODS_3       295689   4.253532
1334  FOODS_3_723  FOODS_3       284333   1.369248

In [ ]:
df_product.to_csv("walmart_m5_productv1.csv", index=False)

In [ ]:
df_product = pd.read_csv("walmart_m5_product.csv")
df_product.head(10)

,item_id,dept_id,total_sales,Avg_price,category,dept_name,item_name
0,FOODS_3_090,FOODS_3,1002529,1.359613,FOODS,Dairy & Eggs,Whole Milk
1,FOODS_3_586,FOODS_3,920242,1.593241,FOODS,Dairy & Eggs,Greek Yogurt
2,FOODS_3_252,FOODS_3,565299,1.518453,FOODS,Dairy & Eggs,Cheddar Cheese
3,FOODS_3_555,FOODS_3,491287,1.593204,FOODS,Dairy & Eggs,Butter
4,FOODS_3_714,FOODS_3,396172,1.522258,FOODS,Dairy & Eggs,Eggs
5,FOODS_3_587,FOODS_3,396119,2.516665,FOODS,Dairy & Eggs,Low-Fat Yogurt
6,FOODS_3_694,FOODS_3,390001,1.603487,FOODS,Dairy & Eggs,Lactose-Free Milk
7,FOODS_3_226,FOODS_3,363082,1.603523,FOODS,Dairy & Eggs,Sour Cream
8,FOODS_3_202,FOODS_3,295689,4.253532,FOODS,Dairy & Eggs,Mozzarella
9,FOODS_3_723,FOODS_3,284333,1.369248,FOODS,Dairy & Eggs,Cream Cheese

In [ ]:
df_full = df_full.merge(
    df_product[['item_id', 'dept_name', 'item_name']],
    on='item_id',
    how='left'
)

In [ ]:
df_full.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,sell_price,dept_name,item_name
0,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_1,3,2011-01-29,11101,2.0,Frozen Foods,Low-Fat Ice Cream
1,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_2,0,2011-01-30,11101,2.0,Frozen Foods,Low-Fat Ice Cream
2,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_3,0,2011-01-31,11101,2.0,Frozen Foods,Low-Fat Ice Cream
3,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_4,1,2011-02-01,11101,2.0,Frozen Foods,Low-Fat Ice Cream
4,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_5,4,2011-02-02,11101,2.0,Frozen Foods,Low-Fat Ice Cream
5,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_6,2,2011-02-03,11101,2.0,Frozen Foods,Low-Fat Ice Cream
6,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_7,0,2011-02-04,11101,2.0,Frozen Foods,Low-Fat Ice Cream
7,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_8,2,2011-02-05,11102,2.0,Frozen Foods,Low-Fat Ice Cream
8,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_9,0,2011-02-06,11102,2.0,Frozen Foods,Low-Fat Ice Cream
9,FOODS_1_001_CA_1_validation,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,d_10,0,2011-02-07,11102,2.0,Frozen Foods,Low-Fat Ice Cream

In [ ]:
df_full.drop(columns=["id"], inplace=True)

In [ ]:
df_full.drop(columns=["d", "wm_yr_wk"], inplace=True)

In [ ]:
df_stores = df_full.groupby('store_id').agg(
    total_sales=('sales', 'sum'),
    total_items=('item_id', 'nunique')
).reset_index().sort_values(by='total_sales', ascending=False).head(10)

In [ ]:
df_stores = pd.read_csv("stores.csv")

df_stores

,store_id,total_sales,total_items,store_name,latitude,longitude
0,CA_3,11188180,3049,Los Angeles Supercenter,34.048898,-118.253405
1,CA_1,7698216,3049,San Diego Marketplace,32.718436,-117.159453
2,TX_2,7214384,3049,Houston Superstore,29.769932,-95.366969
3,WI_2,6544012,3049,Milwaukee Central,43.036044,-87.900003
4,WI_3,6427782,3049,Madison East,43.082765,-89.409762
5,TX_3,6089330,3049,Dallas Metro Store,32.786665,-96.799205
6,CA_2,5685475,3049,Sacramento Neighborhood Store,38.579305,-121.489682
7,TX_1,5595292,3049,Austin Local Market,30.268598,-97.749956
8,WI_1,5149062,3049,Green Bay Store,44.511527,-88.007756
9,CA_4,4103676,3049,Sacramento Neighborhood Store,38.583604,-121.498303

In [ ]:
df_full.to_csv("walmart_m5_full.csv", index=False)

In [ ]:
import pandas as pd

# Étape 1 : Calculer les ventes totales par item_id et par groupe
item_sales = (
    df_full.groupby(['cat_id', 'dept_id', 'store_id', 'item_id'])['sales']
    .sum()
    .reset_index(name='total_sales')
)

# Étape 2 : Calculer les ventes totales par groupe
group_sales = (
    item_sales.groupby(['cat_id', 'dept_id', 'store_id'])['total_sales']
    .sum()
    .reset_index(name='group_total_sales')
)

# Étape 3 : Ajouter la part de chaque groupe dans les ventes totales
item_sales = item_sales.merge(group_sales, on=['cat_id', 'dept_id', 'store_id'])
item_sales['group_sales_ratio'] = item_sales['group_total_sales'] / item_sales['total_sales'].sum()

# Étape 4 : Calculer combien de produits à échantillonner dans chaque groupe
item_sales = item_sales.merge(
    item_sales.groupby(['cat_id', 'dept_id', 'store_id'])['item_id']
    .nunique()
    .reset_index(name='n_items_in_group'),
    on=['cat_id', 'dept_id', 'store_id']
)

item_sales['group_sample_size'] = (item_sales['group_sales_ratio'] * 2000).round().astype(int)

# Étape 5 : Sélectionner les meilleurs vendeurs par groupe
sampled_item_ids = []
for (cat, dept, store), group_df in item_sales.groupby(['cat_id', 'dept_id', 'store_id']):
    group_df_sorted = group_df.sort_values(by='total_sales', ascending=False)
    sample_size = group_df['group_sample_size'].iloc[0]
    sampled = group_df_sorted.head(min(sample_size, len(group_df_sorted)))
    sampled_item_ids.extend(sampled['item_id'].tolist())

# Étape 6 : Filtrer df_full avec les item_id retenus
df_reduced = df_full[df_full["item_id"].isin(sampled_item_ids)].copy()

In [ ]:
itemscheck = df_reduced.groupby(['dept_id']).agg(
    total_sales=('sales', 'sum')).reset_index().sort_values(by='total_sales', ascending=False)

df_reduced.shape

(8895450, 10)

In [ ]:
df_reduced.to_csv("walmart_m5_reduced.csv", index=False)